# Alperia-SFO

./: Account.cs  Alperia-SFO.sln  Assett.cs  BillingProfile.cs  MainEle.cs  MigKeys.cs  Zmapping.cs
AggregaZ1/: AggregaZ1.csproj  Program.cs  packages.config
AggregaZ1/Properties/: AssemblyInfo.cs
Alperia-ISU/: Alperia-ISU.csproj  Program.cs
Alperia-ISU-Lib/: Alperia-ISU-Lib.csproj  CompVend.cs  ConfEle.cs  ConfValidator.cs  Dfkkop.cs  Docfica.cs  EleBonus.cs  EleValidator.cs  FiCaValidator.cs  GasBonus.cs  GasValidator.cs  GcpSchema.cs  MainConf.cs  MainEle.cs  MainGas.cs  ValidSemplici.cs  XlsBonus.cs  Zae.cs  Zitau.cs  Zs4hAccise.cs
Alperia-ISU-MainGas/: Alperia-ISU-MainGas.csproj  Assett.cs  BillingProfile.cs  ConfComm.cs  MainGas.cs  Program.cs  ServicePoint.cs  Zmapping.cs  ZsfReconKey.cs  packages.config
Alperia-ISU-MainGas/Properties/: AssemblyInfo.cs
Alperia-ISU-New/: Account.cs  Alperia-ISU-New.csproj  App.config  Assett.cs  BillingProfile.cs  DirectDebit.cs  MainEle.cs  MainGas.cs  Program.cs  ServicePoint.cs  Zprodotti.cs  ZsfReconKey.cs  packages.config
Alperia-ISU-New/Properties/: AssemblyInfo.cs
Alperia-SFO/: Alperia-SFO.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Z1.cs  packages.config
Alperia-SFO/Properties/: AssemblyInfo.cs
Alperia-SFO/Properties/DataSources/: Z1.datasource
AlperiaLibrary/: AlperiaClasses.cs
BonusMockUp/: Program.cs
DocFicaOut/: Program.cs
FormsTest/: Form1.Designer.cs  Form1.cs  FormsTest.csproj
FormsTest/Properties/: AssemblyInfo.cs
Isu-Ver-MaiEle/: Isu-Ver-MaiEle.csproj  Program.cs  packages.config
Isu-Ver-MaiEle/Properties/: AssemblyInfo.cs
Isu-ver-MainGas/: Isu-ver-MainGas.csproj  Program.cs  packages.config
Isu-ver-MainGas/Properties/: AssemblyInfo.cs
Isu-ver-fica/: App.config  DataAccess.cs  Helper.cs  Isu-ver-fica.csproj  Program.cs  packages.config
Isu-ver-fica/Properties/: AssemblyInfo.cs
IsuVerMainConf/: IsuVerMainConf.csproj  Program.cs
IsuVerMainConf/Properties/: AssemblyInfo.cs
ListAllFiles/: ListAllFiles.csproj  Program.cs
ListAllFiles/Properties/: launchSettings.json
LoadAcciseFromZitau/: LoadAcciseFromZitau.csproj  Program.cs
MainEleOut/: Program.cs
MainGasOut/: Program.cs
copyMainGas/: Program.cs  copyMainGas.csproj
elabora_dfkkop_sum/: Program.cs  elabora_dfkkop_sum.csproj
elabora_itau/: Elabora_itau.csproj  Program.cs
elabora_partite/: Program.cs
elabora_partite/Properties/: launchSettings.json
estrai-fica-DB/: Program.cs  estrai-fica-DB.csproj
load-main-gas/: Program.cs  load-main-gas.csproj  packages.config
load-main-gas/Properties/: AssemblyInfo.cs
load_Cantafio/: Program.cs  load_Cantafio.csproj
load_Dfkkop/: Program.cs
load_MainEle/: Program.cs
load_MainGas/: Program.cs  load_MainGas.csproj
load_confEle/: Program.cs
load_docfica/: Program.cs
load_zae/: Program.cs  load_zae.csproj
pulisci_cantafio/: Program.cs
